<!DOCTYPE html>
<html>
  <head>    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Data Dashboard</title>
   	<!--<script type="text/javascript" src="d3/d3.v2.js"></script>-->
	<!-- Note: I made good use of the sample code provided by the D3JS community and extended it to fit my needs to create this simple dashboard -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.css">
	<script src="Chart.min.js"></script>
    <style type="text/css">
body {
    font-family: 'Lato', sans-serif;
}
.header {
	padding-bottom: 2rem;
	padding-left: 2rem;
}
.c {
  border: solid 1px gray;
  width: 1200px;
  height: 800px;
  margin: 20px;
  padding: 0;
  float: left;
}
.select {
	text-align: center;
	padding-top: 120px;
}
.line {
	align-content: center;
}

.row {
	align-content: center;
	padding-left: 15rem;
	text-align: center;
	display: inline-block;
}
.rowline {
	align-self: center;
	padding-left: 12rem;
	padding-right: 12rem;
	vertical-align: middle;
}

#myChart1 {
	align-content: left;
}

	</style>
  </head>
  <body>
    <div class="header">
        <h1>Education Data</h1>
    </div>
      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
  	<div class="row">
		<div class="col-6 col-md-4" id="pieChart1" style="height: 300px; width: 400px;">
			Tahun 2017
			<canvas id="myChart1" width="600px" height="600px"></canvas>
		</div>
		<div class="col-6 col-md-4" id="pieChart2" style="height: 300px; width: 400px;">
			Tahun 2018
			<canvas id="myChart2" width="600px" height="600px"></canvas>
		</div>
		<div class="col-6 col-md-4" id="pieChart3" style="height: 300px; width: 400px;">
			Tahun 2019		
			<canvas id="myChart3" width="600px" height="600px"></canvas>
		</div>
	</div>
	<div class="select">
		<p>Pilih Daerah</p>

<select id="mySelect" onchange="myFunc()">
  <option value="TEGALREJO">TEGALREJO</option>
  <option value="J E T I S">J E T I S</option>
  <option value="GONDOKUSUMAN">GONDOKUSUMAN</option>
  <option value="DANUREJAN">DANUREJAN</option>
  <option value="GEDONGTENGEN">GEDONGTENGEN</option>
  <option value="NGAMPILAN">NGAMPILAN</option>
  <option value="WIROBRAJAN">WIROBRAJAN</option>
  <option value="MANTRIJERON">MANTRIJERON</option>
  <option value="KRATON">KRATON</option>
  <option value="GONDOMANAN">GONDOMANAN</option>
  <option value="PAKUALAMAN">PAKUALAMAN</option>
  <option value="MERGANGSAN">MERGANGSAN</option>
  <option value="UMBULHARJO">UMBULHARJO</option>
  <option value="KOTAGEDE">KOTAGEDE</option>
</select>

</div>
	<div class="rowline">
		<div id="line" class="c"></div>
	</div>
	<script src="index.js"type="text/javascript"></script>
  </body>
</html>